[tool:pytest]
DJANGO_SETTINGS_MODULE = Funbox.settings

python_files =
  test_*.py

# py.test options:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

filterwarnings =
  ignore::DeprecationWarning

addopts =
  --cov=Funbox
  --cov=link_saver
  --cov-report=term
  --cov-report=html
  --cov-fail-under=100


[isort]
multi_line_output = 3
include_trailing_comma = true
